
d:3-1: 
d:3-2:0 >> нч / Ин.язык | ст.пр. Миронцева Н.В | В-601 # нч / Ин.язык | ст.пр. Строева И.В. | В-606 & 1 >> _ч / ВМ | ст.пр. Ларионова | Г-507 & 2 >> нч / КЛ | ст.пр. Шалимова Е.М. | Г-512 & 3 >> н_ / ВМ | проф. Песчанский | Г-507 
d:3-3:0,1,2,3 >> н_ / Высшая Математика | проф. Песчанский А.И. | 422 & 0,1,2,3 >> _ч / Компьютерная Логика | ст.пр.Шалимова.Е.М. | 422 
d:3-4:0,1,2,3 >> нч / Физика | доц. Завьялова О.С | 423 
d:3-5:3 >> нч / Физика | | Г-404,Г-407,Г-406 
d:3-6: 
d:3-7:

d:4-1:0 >> _ч / ВМ | проф. Песчанский | Г-507 & 1 >> нч / КЛ | асс. Владимирова Е.В. | В-511
d:4-2:0 >> нч / ДМ | ст.пр. Шалимова Е.М. | Г-512 & 1 >> нч / Высшая математика | ст.пр. Ларионова Е.Н. | Г-507 & 2 >> # нч / Программ. | Владимирова | В-205 & 3 >> нч / Ин. язык | ст.пр. Добровольская М.Н. | Г-303 # нч / Ин. язык | асс. Платухина И.С. | В-511
d:4-3:0,1,2,3 >> нч / Программирование | доц. Волкова Т.В. | 422
d:4-4:1 >> # нч / Ин. яз. | ст.пр. Лымарь Ю.А. | 412 & 2 >> нч / Высшая математика | проф. Песчанский А.И. | А-606 & 3 >> нч / Программирование | Лелеков | В-204 # нч / Программирование | Владимирова | В-205
d:4-5:2 >> нч / Программ. | Владимирова | В-214 # & 3 >> нч / Высшая математика | проф. Песчанский А.И. | А-606
d:4-6:
d:4-7:

d:5-1:
d:5-2:0,1,2,3 >> нч / ВЫСШАЯ МАТЕМАТИКА | проф. Песчанский А.И. | 422A 
d:5-3:0,1,2,3 >> нч / ФИЗВОСПИТАНИЕ | |             
d:5-4:0 >> нч / Программирование | Абрамов | В-213 # нч / Программирование | Владимирова | В-205 & 1 >> нч / Физика | |Г-404,Г-407,Г-406 & 2 >> нч / ДМ |доц. Лелеков С.Г. | Г-512 & 3 >> н_ / РЯ | ст.пр. Недвига Н.И. | Б-307
d:5-5:0 >> нч / Физика | | Г-404,Г-407,Г-406 & 1 >> нч / Программирование | Абрамов | В-213 # нч / Программирование | Владимирова | В-205 & 2 >> н_ / РЯ |ст.пр. Недвига Н.И.| Г-512 & 2 >> _ч / ВМ | проф. Песчанский | Г-512
d:5-6:
d:5-7:

d:6-1:
d:6-2:
d:6-3:
d:6-4:
d:6-5:
d:6-6:
d:6-7:
