g:ВТб-11,ВТб-12,ВТб-13,ВТб-14



d:1-1:
d:1-2:
d:1-3:1 >> нч / Ин. язык | Мирошниченко | В-602 # & 3 >> н_ / КЛ | Шалимова | А-001 # нч / ВвАПОиВИ | Владимирова | В-214
d:1-4:0 >> нч / КЛ | ст.пр. Шалимова Е.М. | ??? & 1 >> нч / ВвАПОиВИ | Заморенов | В-213 # нч / ВвАПОиВИ | Владимирова | В-214 & 2 >> нч / Ин. язык | асс. Зубкова М.А. | В-503 # нч / Ин. язык | асс. Моисейкина И.В. | Г-501 & 3 >> нч / ДМ | доц. Воронин Д.Ю. | А-606
d:1-5:0,1,2,3 >> нч / Компьютерная логика | ст.пр. Шалимова Е.М. | 421
d:1-6:0,1,2,3 >> нч / Физвоспитание | |
d:1-7:

d:2-1:1 >> _ч / РЯ | ст.пр. Морозова Т.В. | В-312
d:2-2:0 >> # нч / ВвАПОиВИ | Заморенов | Г-208 & 1 >> _ч / КЛ | Шалимова | В-204  # _ч/ КЛ | Козлова | В-205
d:2-3:0 >> н_ / РЯ | ст.пр. Морозова Т.В. | Г-311 & 0 >> _ч / КЛ | Шалимова | В-204 # _ч / КЛ | Козлова | В-205 & 1 >> нч / ДМ | доц. Скаткова Н.А. | А-601 & 2 >> н_ / КЛ | Шалимова | В-204 # _ч / КЛ | Козлова | В-205 & 3 >> нч / ВвАПОиВИ | Владимирова | F2-2 #
d:2-4:0,1,2,3 >> нч / ВВЕДЕНИЕ В АЛГОРИТМИЗАЦИЮ ПРОЦЕССОВ ОБРАБОТКИ И ВИЗУАЛИЗАЦИИ ИНФОРМАЦИИ | доц. Шаталова Ю.Г. | 421
d:2-5:0 >> нч / Высшая математика | проф. Песчанский А.И. | Г-304 & 2 >> нч / ВвАПОиВИ | Шаталова | В-213# нч / ВвАПОиВИ | Владимирова | В-214 & 3 >> нч / КЛ | доц. Козлова Е.В. | Г-311
d:2-6:
d:2-7:

