h:1,2,3

g:ВТб-31,ВТб-32

d:1-1:
d:1-2:
d:1-3:0 >> # _ч / ОК ЭВМ | Кожаев | В-213 & 1 >> нч / Интерф. |Заморенов|F1-4 # нч / ОС|ст.пр. Абрамов Т.А.|В-205 
d:1-4:0 >> _ч / ОК ЭВМ | Кожаев | В-204 # нч / Арх.  ЭВМ | доц. Волкова | А-101 & 1 >> нч / ОС | ст.пр. Абрамов Т.А. | В-205 # нч/ Интерф. | Заморенов | F1-3
d:1-5:0,1 >> нч / СИСТЕМНОЕ  ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ | доц. Шаталова Ю.Г. | 417
d:1-6:0 >> нч / Арх.  ЭВМ | проф. Апраксин Ю.К. | А-101 #
d:1-7:

d:2-1:
d:2-2:
d:2-3:0,1 >> нч / ФИЗВОСПИТАНИЕ | | 
d:2-4:0 >> н_ / Политология | доц. Стрежелецкая | В-315 & 0 >> _ч / ОТИиК | доц. Щепин Ю.Н. | А-603 & 1 >> н_ / МВПиС | доц. Кабанов А.А. | В-503 & 1 >> _ч / Политология доц. | Стрежелецкая | В-312
d:2-5:0 >> н_ / МВПиС | Кабанов | F1-4 # н_ / МВПиС | Шевченко | В-205 & 0 >> _ч / КГ | Шахов | А-003 # _ч / КГ | Моисеев | F1-3 & 1 >> н_ / КГ | Шахов | F1-3 # н_ / КГ | Моисеев | Г-208 & 1 >> _ч / МВПиС | Кабанов | F1-4 # _ч / МВПиС | Шевченко | В-205
d:2-6:0,1 >> нч / МОДЕЛИРОВАНИЕ  ВЫЧИСЛИТЕЛЬНЫХ  ПРОЦЕССОВ И СИСТЕМ | ст.пр. Шевченко В.И. | 419
d:2-7:

d:3-1:
d:3-2:0 >> нч / Интерф. | доц. Заморенов | В-205 & 1 >> н_ / ОК ЭВМ | Кожаев | В-213 #
d:3-3:0 >> нч / ОС | ст.пр. Абрамов Т.А. | В-205 # нч / Интерф. | доц. Заморенов | В-204 & 1 >> нч / Арх.ЭВМ | проф. Апраксин Ю.К. | В-101 # _ч / ОК ЭВМ | Кожаев | А-003                       
d:3-4:0 >> н_ / ОС | доц. Шаталова Ю.Г.	| А-603 & 1 >> н_ / ОС | ст.пр. Абрамов Т.А. | Г-606 & 0,1 >> _ч / ОК ЭВМ | доц. Кожаев Е.А. | 419
d:3-5:0,1 >> нч / ОПЕРАЦИОННЫЕ  СИСТЕМЫ | доц. Шаталова Ю.Г. | 418
d:3-6:0 >> # нч / ОС | доц. Шаталова Ю.Г. | В-213 & 1 >> # нч / Арх. ЭВМ | проф. Апраксин Ю.К. | А-101
d:3-7:

d:4-1:
d:4-2:
d:4-3:
d:4-4:0 >> н_ / МВПиС | ст.пр. Шевченко А.И. | Б-302 & 0,1 >> _ч / П О Л И Т О Л О Г И Я | доц. Стрежелецкая Н.П. | А-603 & 1 >> н_ / Арх.  ЭВМ | проф. Апраксин Ю.К. | А-603
d:4-5:0 >> н_ / Арх.  ЭВМ | проф. Апраксин Ю.К. | 424 & 1 >> н_ / ОТИиК | доц. Щепин Ю.Н. | А-603 & 0,1 >> _ч / ОСНОВЫ  ТЕОРИИ  ИНФОРМАЦИИ И КОДИРОВАНИЯ | доц. Щепин Ю.Н. | 419
d:4-6:0,1 >> нч / АРХИТЕКТУРА ЭВМ | проф. Апраксин Ю.К. | 419
d:4-7:0,1 >> нч / ФИЗВОСПИТАНИЕ | | 

d:5-1:
d:5-2:
d:5-3:
d:5-4:0,1 >> нч / с 13 часов СПЕЦПОДГОТОВКА | | 
d:5-5:
d:5-6:
d:5-7:

d:6-1:0,1 >> н_ /  ИНТЕРФЕЙСЫ | доц. Заморенов М.В. | 422А & 0,1 >> _ч / Вв и АПО и ВИ | доц. Шаталова Ю.Г. | 422
d:6-2:0 >> н_ / СПО | доц. Шаталова Ю.Г. | В-304 & 1 >> н_ / СПО | доц. Фисун С.Н. | В-314 & 0,1 >> _ч / КОМПЬЮТЕРНАЯ ГРАФИКА | ст.пр. Шахов А.М. | В-303
d:6-3:0 >> н_ / СПО | Фисун | А-002 # н_ / СПО | Шаталова | А-003 & 1 >> _ч / СПО | Фисун | А-002 # _ч / СПО | Шаталова | А-003
d:6-4:0 >> н_ / Введ. | Шаталова. | А-003 # н_ / Введ. | Корепанова | Г-208 & 1 >> _ч / Введ. | Шаталова. | А-003 # _ч / Введ. | Корепанова | Г-208
d:6-5:
d:6-6:
d:6-7:
