h:1,2,4

g:ВТ-41

d:1-1:
d:1-2:
d:1-3:
d:1-4:0 >> _ч / ЗИ | ст.пр. Лебедева М.А. | В-214
d:1-5:0 >> нч / ЗИ | ст.пр. Лебедева М.А. | 423
d:1-6:0 >> н_ / Вв в АПОиВИ | доц. Корепанова Н.Л. | В-205
d:1-7:

d:2-1:0 >> _ч / ООТ | доц. Каширцев В.Г. | 301
d:2-2:0 >> _ч / ООТ | Вышкварка, Буракова | 313
d:2-3:
d:2-4:
d:2-5:
d:2-6:
d:2-7:

d:3-1:
d:3-2:
d:3-3:
d:3-4:0 >> _ч / ООиGRID-Т | Мащенко | F1-3 # н_ / ООиGRID-Т | Мащенко | F1-3
d:3-5:0 >> н_ / ООиGRID-Т | доц. Мащенко Е.Н. | 419 & 0 >> _ч / ПМПС | ст.пр. Явкун Ю.Л. | Г-310
d:3-6:0 >> нч / БД  | ст.пр. Явкун Ю.Л. | В-214
d:3-7:

d:4-1:
d:4-2:
d:4-3:
d:4-4:
d:4-5:0 >> н_ / БД | доц. Волкова Т.В. | 419 & 0 >> _ч / ЗИ | ст.пр. Лебедева М.А. | 422А
d:4-6:0 >> нч / ЗИ | ст.пр. Лебедева М.А. | В-214
d:4-7:

d:5-1:
d:5-2:0 >> _ч / ПМПС | Явкун | А-505 # н_ / ПМПС | Явкун | А-505
d:5-3:0 >> н_ / ПМПС | ст.пр. Явкун Ю.Л. | 419 & 0 >> _ч / ПМПС | ст.пр. Явкун Ю.Л. | 422
d:5-4:0 >> нч / БД | доц. Волкова Т.В. | 418
d:5-5:0 >> _ч / БД | ст.пр. Явкун Ю.Л. | В-204
d:5-6:
d:5-7:

d:6-1:0 >> _ч / Вв в АПОиВИ | доц. Шаталова Ю.Г. | 422
d:6-2:0 >> нч / ПУ | доц. Заморенов М.В. | Г-304
d:6-3:0 >> нч / ПУ | доц. Заморенов М.В. | В-213
d:6-4:
d:6-5:
d:6-6:
d:6-7:
