g:УСб-41д

d:1-1:
d:1-2:
d:1-3:
d:1-4:
d:1-5:
d:1-6:
d:1-7:

d:2-1:
d:2-2:
d:2-3:0 >> нч / ОДВАС | проф. Краснодубец Л.А. | В-508
d:2-4:0 >> н_ / ОДВАС | проф. Краснодубец Л.А. | В-509 & 0 >> _ч / ОДВАС | проф. Краснодубец Л.А. | В-511, В-509
d:2-5:0 >> нч / ИС и Т-К | ст.пр. Быков С.П. | В-511, В-510
d:2-6:
d:2-7:

d:3-1:0 >> нч / ЭЭ и С | ст.пр. Гусаков И.В. | Г-512
d:3-2:0 >> нч / ЭЭ и С | ст.пр. Гусаков И.В. | F1-3
d:3-3:0 >> нч / ИС и Т-К | ст.пр. Быков С.П. | В-509, В-510
d:3-4:
d:3-5:
d:3-6:
d:3-7:

d:4-1:
d:4-2:
d:4-3:0 >> _ч / ЦСУ | проф. Краснодубец Л.А. | Г-607
d:4-4:0 >> нч / ЦСУ | проф. Краснодубец Л.А. | В-508
d:4-5:0 >> нч / СУБД | проф. Шушляпин Е.А. | В-508
d:4-6:0 >> н_ / СУБД | проф. Шушляпин Е.А. | В-511
d:4-7:

d:5-1:0 >> нч / ОС | доц. Карапетьян В.А. | В-508
d:5-2:0 >> н_ / ОС | доц. Карапетьян В.А. | В-503 & 0 >> _ч / ЛСА | проф. Дубовик С.А. | В-508                      
d:5-3:0 >> нч / ЛСА | проф. Дубовик С.А. | В-503, В-508
d:5-4:
d:5-5:
d:5-6:
d:5-7:

d:6-1:
d:6-2:
d:6-3:
d:6-4:
d:6-5:
d:6-6:
d:6-7:
