g:УСб-21д,УСб-22д

d:1-1:
d:1-2:0,1 >> н_ / ПРАВОВЕДЕНИЕ | доц. Стаценко О.С. | Г-303 & 0 >> _ч / Философия | проф.Артюх П.И. | В-308 & 1 >> _ч / Правоведение | доц. Стаценко | В-511
d:1-3:0,1 >> нч / ТЕОРЕТИЧЕСКИЕ ОСНОВЫ ЭЛЕКТРОТЕХНИКИ | доц. Козырев В.Г. | В-604
d:1-4:0 >> нч / Русс. яз | доц. Морозова Т.В. | # нч / Ист. иск. | доц. Смирнова Т.В. | & 1 >> # нч / ТОЭ | доц. Козырев В.Г. | В-505
d:1-5:
d:1-6:
d:1-7:

d:2-1:
d:2-2:0 >> нч / Метрология | Быков | Г-501 # нч / КС | доц. Альчаков В.В. | F1-4 & 1 >> нч / Русс. яз | доц. Морозова Т.В. | В-511 # нч / Ист. иск. | доц. Смирнова Т.В. | Г-306
d:2-3:0,1 >> н_ / ДИСКРЕТНАЯ МАТЕМАТИКА | доц. Грушун А.И. | А-601 & 0,1 >> _ч / СПЕЦ. РАЗДЕЛЫ МАТЕМАТИКИ | проф. Крамарь В.А. | В-303
d:2-4:0 >> нч / ДМ | доц. Грушун А.И. | Г-512 & 1 >> нч / СРМ  | проф. Крамарь В.А., доц. Карапетьян В.А. | В-508
d:2-5:0 >> н_ / СРМ | проф. Крамарь В.А. | В-511 & 1 >> нч / ДМ | доц. Грушун А.И. | Г-512
d:2-6:
d:2-7:

d:3-1:
d:3-2:0,1 >> нч / ФИЗВОСПИТАНИЕ  | | 
d:3-3:0,1 >> н_ / МЕТРОЛОГИЯ | доц. Чмут В.В. | Г-303 & 0,1 >> _ч / АРХИТЕКТУРА КОМПЬЮТЕРОВ | доц. Козырев В.Г. | Г-303
d:3-4:0 >> нч / СРМ | доц. Карапетьян В.А. | В-507 & 1 >> нч / ТОЭ  | асс. Гусаков | В-505 # нч / АКС | доц. Козырев В.Г. | F1-4
d:3-5:0 >> н_ / ТОЭ | доц. Козырев В.Г. | В-503 & 0 >> _ч / Правоведение | доц. Стаценко | Б-304 & 1 >> н_ / СРМ | доц. Карапетьян В.А. | В-302 & 1 >> _ч / ТОЭ | доц. Козырев В.Г. | В-503
d:3-6:
d:3-7:

d:4-1:
d:4-2:
d:4-3:
d:4-4:0,1 >> нч / С 13 часов  СПЕЦПОДГОТОВКА | | 
d:4-5:
d:4-6:
d:4-7:

d:5-1:
d:5-2:
d:5-3:1 >> н_ / Философия | проф.Артюх П.И. | В-312 & 0,1 >> _ч / КОМПЬЮТЕРНЫЕ СЕТИ | доц. Альчаков В.В. | 421
d:5-4:0 >> нч / Ин. язык | ст.пр. Королева С.А. | В-101 # нч / Ин. язык | асс. Меркулова Л.В. | В-511 & 1 >> нч / Ин. язык | ст.пр. Дроздова А.А. | В-302
d:5-5:0,1 >> нч / ФИЛОСОФИЯ | проф. Артюх П.И. | В-302
d:5-6:0,1 >> нч / ФИЗВОСПИТАНИЕ | | 
d:5-7:

d:6-1:1 >> нч / АКС | доц. Козырев В.Г. | В-509 # нч / Метрология | ст.пр. Быков С.П. | Г-501
d:6-2:0 >> # нч / ТОЭ | доц. Козырев В.Г. | В-505 & 1 >> нч / Метрология | доц. Чмут В.В. | ?????????????????????????????????? # нч / КС | доц. Альчаков В.В. | В-508
d:6-3:0 >> нч / АКС | доц. Козырев В.Г. | В-507 # нч / Метрология  | доц. Чмут В.В. | Г-501 & 1 >> нч / КС | доц. Альчаков В.В. | В-508 #
d:6-4:0 >> нч / КС | доц. Альчаков В.В. | В-509 # нч / АКС | доц. Козырев В.Г. | В-508
d:6-5:0 >> нч / ТОЭ | ст.пр. Гусаков | В-505 #
d:6-6:
d:6-7:
